<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- main css -->
    <link rel="stylesheet" href="./styles/main.css" />
    <!-- swiper slider -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!-- OwlCarousel slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <title>بهرنگ</title>
  </head>
  <body>
    <!---- header & nav ------------------------------------------------------------------------->

    <header class="header">
      <nav class="header_nav">
        <div class="header_nav_right">
          <ul class="header_nav_right_menu">
            <li class="header_nav_right_menu_item">
              <a href="#">خانه</a>
            </li>
            <li class="header_nav_right_menu_item">
              <a href="#">محصولات</a>
            </li>
            <li class="header_nav_right_menu_item">
              <a href="#">درباره زعفران</a>
            </li>
            <li class="header_nav_right_menu_item">
              <a href="#">درباره ما</a>
            </li>
            <li class="header_nav_right_menu_item">
              <a href="#">گالری/اخبار</a>
            </li>
            <li class="header_nav_right_menu_item">
              <a href="#">تماس با ما</a>
            </li>
          </ul>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="header_nav_left">
          <img src="images/header_img/user.svg" alt="user" />
          <img src="images/header_img/shopping.svg" alt="shop" />
          <img src="images/header_img/english.svg" alt="eng" />
        </div>
      </nav>
    </header>
    <a href="#">
      <img class="headerImg" src="./images/header_img/Behrang Site.png"
    /></a>

    <!---intro------------------------------------------------------------------------------------->

    <section class="slider-card slider-card-bg">
      <div class="intro owl-one owl-carousel owl-theme owl-dot">
        <div class="intro_card1">
          <div class="intro_card1_texts">
            <p class="p1">زعفران با کیفیت</p>
            <p class="p2">در بسته بندی های متنوع</p>
            <p class="p3">تخفیف ویژه برای خرید مستقیم از سایت</p>
            <p class="p4">تا %20</p>
            <button class="btn">فروشگاه</button>
          </div>
          <img
            src="./images/intro_img/Slide 3.png"
            class="intro_card1_img1 sImg"
          />
        </div>

        <div class="intro_card2">
          <img
            src="./images/intro_img/Slide 2.png"
            class="intro_card2_img2 sImg"
          />
          <div class="intro_card2_texts">
            <p class="p1">خودتو به یه فنجون</p>
            <p class="p2">چای زعفرونی</p>
            <p class="p3">دعوت کن</p>
            <button class="btn">فروشگاه</button>
          </div>
        </div>

        <div class="intro_card3">
          <div class="intro_card3_texts">
            <p class="p1">دست چینی از</p>
            <p class="p2">بهترین مزارع زعفران خراسان</p>
            <p class="p3">تخفیف ویژه برای خرید مستقیم از سایت</p>
            <p class="p4">تا %20</p>
            <button class="btn">فروشگاه</button>
          </div>
          <img
            src="./images/intro_img/Slide 4.png"
            class="intro_card3_img3 sImg"
          />
        </div>

        <div class="intro_card4">
          <img
            src="./images/intro_img/Slide 1.png"
            class="intro_card4_img4 sImg"
          />
          <div class="intro_card4_texts">
            <p class="p1">حفظ کیفیت زعفران</p>
            <p class="p2">
              بسته‌بندی های زعفران بهرنگ به گونه‌ای طراحی شده تا علاوه بر حفظ
              زیبایی ظاهری و خلاقیت در بسته بندی؛ از محصول در برابر نور مستقیم
              محافظت کنه، در نیتجه زعفران از نظر طعم، عطر و رنگ‌دهی طبیعی، کیفیت
              بالایی داره
            </p>
            <button class="btn">فروشگاه</button>
          </div>
        </div>
      </div>
    </section>

    <!----  products ------------------------------------------------------------------------------------------>
    <section class="product">
      <img
        class="product_img1"
        src="./images/product_img/fade bg image1.png"
        alt="bgImg"
      />
      <img
        class="product_img2"
        src="./images/product_img/fade bg image2.png"
        alt="bgImg"
      />
      <h2>محصولات پر بازدید</h2>

      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </section>

    <!----  details -------------------------------------------------------------------------------------------->
    <section class="detail">
      <img
        class="detail_img1"
        src="./images/detail_img/Asset 1.png"
        alt="bgImg"
      />

      <div class="detail_container">
        <div class="detail_container_header">
          <div>
            <p>نگاه دقیق به</p>
            <h2>صفر تا صد فرآیند تولید زعفران در بهرنگ</h2>
          </div>
          <p class="detail_container_header__text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
            در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
            صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و
            شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
            اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
            استفاده قرار گیرد.
          </p>
        </div>
        <!-- ------------------------------------------------------- -->
        <div class="detail_container_cards">
          <div class="detail_container_cards__right">
            <h3>برداشت از مزارع</h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شـــرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هـــدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصـــان را می طلبد تا با نرم افزارها شناخت بیشتری را
              برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
              زبان فارسی ایجاد کرد. در این صورت می توان امید داشـــت که تمام و
              دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رســـد
              وزمان مورد نیاز شـــامل حروفچینی دستاوردهای
            </p>
            <img src="./images/detail_img/r1.png" alt="cardImg" />
          </div>
          <div class="detail_container_cards__middle">
            <h3>جداسازی کلاله و آزمایشات</h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شـــرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هـــدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصـــان را می طلبد تا با نرم افزارها شناخت بیشتری را
              برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
              زبان فارسی ایجاد کرد. در این صورت می توان امید داشـــت که تمام و
              دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رســـد
              وزمان مورد نیاز شـــامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات
              پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. شرایط
              سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
              اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
              استفاده قرار گیرد.
            </p>
            <img src="./images/detail_img/r2.png" alt="cardImg" />
          </div>
          <div class="detail_container_cards__left">
            <h3>بسته بندی و فروش</h3>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شـــرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هـــدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصـــان را می طلبد تا با نرم افزارها شناخت بیشتری را
              برای طراحان رایانه ای علی الخصوص طراحان
            </p>
            <img src="./images/detail_img/r3.png" alt="cardImg" />
          </div>
        </div>
        <img
          class="detail_container_img3"
          src="./images/detail_img/Asset 3.png"
          alt="bgImg"
        />
        <img
          class="detail_container_img6"
          src="./images/detail_img/Asset 4.png"
          alt="bgImg"
        />
        <img
          class="detail_container_img5"
          src="./images/detail_img/Asset 5.png"
          alt="bgImg"
        />
      </div>
    </section>

    <!---- footer ----------------------------------------------------------------------------------------------->
    <footer class="footer">
      <div class="footer_card">
        <img
          src="./images/footer_img/footer-logo.png"
          alt="logo"
          class="footer_card_logo1"
        />
        <img
          src="./images/footer_img/downside-of-logo.png"
          alt="logo"
          class="footer_card_logo2"
        />

        <div class="footer_card_upText">
          <div>
            <p>زعفران بهرنگ,محصولی از شرکت</p>
            <p class="footer_card_upText__t">نوید زعفران خراسان رضوی</p>
          </div>
          <p>
            کارخانه|مشهد|شهرک صنعتی توس|فاز یک|تلاش شمالی 6/6|پلاک 174|تلفن
            35410086 051
          </p>
        </div>

        <div class="footer_card_midText">
          <p class="footer_card_midText__t1">
            این شرکت در راستای فعالیت خود با تاسیس آزمایشگاه کنترل کیفیت, موفق
            به کسب گواهینامه استاندارد ملی ایران و گواهینامه بین المللی ISO
            22000 ازتوف آستریا شده است.
          </p>
          <div>
            <p>ISO 22000:2005 BY TUV AUSTRIA</p>
            <p class="footer_card_midText__t2">
              CERTIFICATE HOLDER OF FOOD SAFTEY MANAGEMENT SYSTEM
            </p>
          </div>
        </div>

        <div class="footer_card_botText">
          <p>ما را در فضای مجازی دنبال کنید...</p>
          <div>
            <img src="./images/footer_img/twitter-fill.svg" alt="linkLogo" />
            <img src="./images/footer_img/facebook-fill.svg" alt="linkLogo" />
            <img src="./images/footer_img/instagram-line.svg" alt="linkLogo" />
            <img src="./images/footer_img/telegram-fill.svg" alt="linkLogo" />
          </div>
        </div>
      </div>
    </footer>
    <section class="copyright">
      <img src="./images/footer_img/copyright.png" />
    </section>

    <!--------------------------- scripts -------------------------------------------->

    <!---------- CDN ------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!---------- CDN ------------->

    <!------------- custom scripts --------------->
    <script src="./js/nav.js"></script>
    <script src="./js/sliderAnimation.js"></script>
    <!------------- custom scripts --------------->

    <!------------- sliders scripts --------------->
    <script>
      const swiper = new Swiper(".swiper", {
        loop: true,
        slidesPerView: 1.1,
        centeredSlides: true,
        speed: 1000,
        spaceBetween: 15,
        breakpoints: {
          600: {
            slidesPerView: 1.2,
            slidesPerGroup: 1,
            spaceBetween: 30,
            speed: 1000,
            centeredSlides: true,
            centeredSlidesBounds: true,
          },
          800: {
            slidesPerView: 2.2,
            slidesPerGroup: 1,
            spaceBetween: 30,
            speed: 1000,
            centeredSlides: true,
            centeredSlidesBounds: true,
          },
          1250: {
            slidesPerView: 3,
            slidesPerGroup: 1,
            spaceBetween: 50,
            speed: 1000,
            centeredSlides: true,
            centeredSlidesBounds: true,
          },
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      $(document).ready(function () {
        $(".owl-one").owlCarousel({
          items: 1,
          rtl: true,
          loop: true,
          dots: true,
          // mouseDrag: false,
          // touchDrag: false,
          smartSpeed: 500,
        });
      });
    </script>
    <!------------- sliders scripts --------------->

    <!--------------------------- scripts -------------------------------------------->
  </body>
</html>
